x....x......x...xx.x.x.x.x.xx..xxx..xx.xxxx.x.x...x.x.xxx..xxx.xxx.xxx.xx.x
.x..xx.x..x.xxx..x..x..x...x.x..x..xx.x.xx.xx.x.xxx.x....x.xxx......xxx..xx
.x..x.xx.....xx..xx.x.xx..x..xxxxxx.x..x...xx.xx...x..xxxxx.x..xx.x...xx.xx
xxxx.x.xxx.x.x.xxxxxx.xxxxxx.x..xxxx..x...xxx.xxx..xxx.xx...x.xxx..xxx.x...
x.xxx.xxxx.xxxxx..x..x.xxx.xx.xx.x...xx..x...xx..xx.x...xxxxxx...xxxxxxx.xx
.xx..xx.x.x.x..x.x.xxxxxxxxxx.x...xxxxxx....xx..xxxxxx.xxxx..xx.x.x..xx..x.
...xxxxx.x.xxxxxx...xx..xxxxxxx..x.x..x..xxx.xx..xx.xxxx..xxxxxxxx..x.xxx.x
xx.xxx...x...x.xx.x.x.xxxxx..x.xxxxxx.xxx.x....xxx.x.x.xxxxxxxxxx.xxx....x.
xxx..x..xxxxx..xx.xxx.xxx.xxxx.x...xxxxxx.x.x...xxxxx.xxx.xxxx.xxx.x.xxxx.x
.....xx....xx.x.xxxxx.x..xxxxx..xx.xxxx..xxx.x.xxx..xx.xxx.....x.x.xx.xx..x
xxxx.xxx..xx...x.x..x......x.xxxxxx.xxxxxxx.....xxxxxx..xxxx.xx...xx.xxxx.x
x.x.xx.x.x.xx.xxxx.xxxx...x.xxxxx.x.x...xxx.x.....xxxxxx.x.xx.x...xxxxxxx..
xxxxx..x..xxxxx.xx..xxxxxx.x..xxx.xx.x...x.x.x.xxxxxx.xxx...xxxxx.xxx..x...
xxxx.x.xx.xxxx.x..x.xxxxx.xx.xx.xxxxx...x..xxx.x.xxx...xxxx.xxxxxxxx.xxxxxx
xxxxx.x.xx..x...x.xxx.xxxxx.x..xxx...xxx..x..xx.x..xxx.xx..xxx.xx..x..xx.x.
xx.x.x...x.x.x.xx...x.x......x.xxxx...xx.xxx.xx.xxx...x..x....x.xx.xx.xxx..
x.x....xxx..x..x.....xx..x.xxxxx.x.x.xxx.xx....x..x.xxxxx..xxxxxxx....xxxxx
xx.xxxxxxxxxxxxx.xxx.x...xx...xx.x.x..x..x.xxxx...xxxxxxx.xx...xxxx...xx.xx
x.x.x...xxxxx.Sx.x.x.xx..xx.xx.xx.x..xxx.x..xxx.x..x.xxxx.x..xx.x...x..x..x
..x.xx..x.xxx.x..x.xxx.xxx.xx.xx.x.x.xx.x.x.x..xxxxx.x..xx.x.xxxxx.xx.xx.xx
x..x.x...x.xx.x.x..xxx.x..x.xxx.xxxx.xxxxx.xxxx.xxxx.xxxxxxxx.x.xxxxx.x.xxx
x.xxx.xxx...xxxxx.x.x.xxxxx.x...xxx...x..x.xxxxx.x...xxx...xxx.x....xxx..xx
.x..xxx.....x.xx...x.xxxx.x.....xx.xxx.x.xx.xxx.x.xxx.x.x.x.xxxxxx.xxxx.xxx
...x.xxxxxxxxx.x.xxxx.x..xxxxx..xxx...x..xxx.xxxxxxx....x...xxxxx..xx.xx.xx
....x..x.x..xxxx..x.xx.x.x.x.xxxxxx....xxxxxx.x.xx.xxx.xx.x..x.xxxx.xx....x
x..xxx..x.x...xxx.....xxxxxxxxxxxxxxx.xx.xx.xx.xxxx..xxx.xx......xxxxx.xxxx
xxxx....x..x.x.xxxxxxxxx.....xx.xxxx.xxxx.....x.x.......xxxx.xx...x.xx.xx..
x.xx.xxxxxx.x..xxxx.xxxxxxx.xxxxxx..xx.x.x.xxxx.xx...xx.xx..xxx.x.xx....x.x
xx.xx.xx..x....xxxx...xxxxx.xx..xxxxxxxx....x.x.x.xx..x..xxxx.xx..xx.xxxxx.
x.x..xxx.x.xx..xxx...x..xx..x.....x.x..x.xx.xx.xx..x.x.xx..x..xx.xxxx.x..x.
x..xxx..x.xxxxxxxx...x.x.xxxxxx..xx...x...xxxx.xxx.x..x.x..xx.x.xxx.xxx.xx.
xxxxx.x.....xxxx.x.x.xx.xx.xxxx.x.xxxxxx.xxxxx.xx.x.x.xxxx.xx...xx..x...xxx
.xxxxx.xxxx.x.xx.x....x.x.x.xxxxx.xxxxx...xxxx.xx.x..xxxxx.x.xx.xx.x...x...
xxxx....x.xx.x.xxxx.x.x.xxxxx.x..xxx.xx.xxx.xxx..xx.xxx.x..xxxx....xx.xx...
xx.x.x..x.xxxx..x...xx.xxxx.x...x..xxx.x.x.xxxxx...xxx.xxxxxxx..xx..x.x.x..
..x.x..xx.x..xx..x.xx.xx..x.xxx.x.xxxx.xx...x.xx.xxxxxxxxxxx.x..xxx..x..x..
.xxxxx.xx..x.xxx.xx.x.xx.xxx....xxxxx.xx..x...xx...xxxxxxxxx.x..x..x.x.xxx.
xx..xxxxx.x....x..x.xxxx....xx..x...x.x..x......x.xx.xx.x.xxxx.x..x...xxx.x
.x.x.xxx.x.xx.x.xx.xx.xxx.xxx.xxxx.x.xx..x.x.xxxxxx.x..xxxxxxxx..x.x...x.xx
.x.x.xx.xx...xxx.x.xx.xx.x.xxxx.x...xxxx.x.x..x....xxx..xx..xxx.xxx..xx.xx.
x..xx..xxxxxxxxx..x.xxxx.x.x.x....x..x.x.x.xx...xx.........xx.xxx.x.xxxx.x.
xxx..xx..x.x.x..xxxx....x.xxxx......xxxx...x..x.x...x..x.xxx.xxx...xxx.xxxx
.x....x..x.x.xx..x....x..x..xxxx....xx...xx..x.x..xxx.xxxxx.xxx...xxx..x.xx
..x....xxxxx.xx.x...xx.x..x.xx.xx.xxx....xxxxxx...xx.xx.x.x.xxx.xx..x.xxx.x
xxxxxxxxx.x..x.xx..x.xx.x.xxx..xx.x.x.xxxxxx.x.xxxxxxx.x.x..xxxx.xxx.x.x.xx
xx.xxxxx.....x.x.x.x.xxxx.....xx.x.xxx.xxxx..xx.xx..xx.....xx.x..xxxxxxxxxx
.xxxxxxxxxxx...xxxxx..xx..x.xxxx..xx..xx.xx.x...xxxxxxxxxx.xx....x.x.xxxx.x
xx.xx.xx.xxx..xxxxxx..xxxx.xxxx...x.x.x.xx..xx.x.x...xxx.x.......xxxxx.x..x
.xxxxx..xx..xx.x.xxxx..xx.....x..xx.xxx.x..x.x.xx...x.x.xx.xxxxx.x..x.x.xxx
.x.x.xxxxx.x.xxx...x.xxxxxxxx...xxxxx.xx.x.xxxxx.xx...x.xxxxxx.xxxxx.xxxx..
...xxx.x..xxxxx.xxxxx..x..xxx...x.xx...xxx.x..x..x.xxxxxxxx.xxxxx.xx.x.x.xx
xx.x.xxx.xx.xxx.xxx.x...xxx.x......x.xxx..x.x.x.x..x.x..x.xxxxx.xxxx.xxxxxx
.xx.xxxx.x..x.x.xxxx.xx..x.x.xxxx.xxxxx...x.xxxx..x.xxx.xxx..xxxxx..x..xxxx
xxxxxx.x.....xx.xx.x..x.x...xxxx.x.xxxx.xxxxx.x.xxxxxx.x.xxx.xx.x.....xxx.x
xx.x.x......xxxx..xxxxxxx.xxxx..x.x.xxxx...x..xxx..xxx..xx.x...x....xx..xx.
..x..xxx.x.x.x..x.xxx..xx..x...x.xxx.x..x.x.xxxxxxxxxx..x...x.x.x..xxx...xx
xxxxxxx...xxx.xx.xxxxx.xx.......xx..xx..xx.xx.xxxx..x.xxxx.x....xx.xxxxxxx.
.xxxxx.xx.x..xx.xxxxxxx..xx.xxx.x.xxxxx.x.x..x.xx.x.xxx.xxx.x.xxx.xx.xx.xx.
xxxxx..x.xxx.x.x.xxxxxxxxx.x..xxxx.xxx.x.xxx.xx.xx.xxxxxxxxxx.x..xxx..xxxxx
x.x..x..xx..x.xxxx.xx.....x.x..xxx.xxx..x....x.x.x..xxx.xx..x.x...xxxxxx.xx
...x.xxx.x.x.xxxxx.xx.....xxxx.xxx.xxxxxx..xx.xxxxxx...xxxx....xxxx....x.xx
xxx.xxxx..xx....x.x..xx.xxxx..xxx..x.xxx.x.xx.x.xxxxxxx.xxxx.x..xxxxxxx..xx
xxxx....xxxxx.x..xx.x.xxx.xx.x.xxxxx.xx.xx..xxx..xx.xxxxxxx...xxx..x..x.xx.
x.....xx.x.xxxxxxxxx...x.x.xx..C.x..xx.xx..xxx.xxxxxx..xxxxx.xxx...xxxxxxxx
..xxxx.xxxxx.xxxxxx.xxx..xxx.x.xx..x..xx..xx.xxxxxxxx....xxxx.xxx.x.xxxx.x.
xxxxx.x..xxx.x.x.xx.x.x..xx.x.xxxxxxx.xxx.xxx..xxxxx.x.x.xxx...xx.x..xxx...
xxx.x.x...xxxx.xxxxx...xxxx.x.xxx...x.xx.x..xxxx.xxxxxxxxxxxxxx.xx.xx.xxxx.
...xxxxx...xx.x..x.x.xxxxxxxx.xxxxx.xx.xxx.x.x.x..xxxxxx...xx..xxxx.xxxxxx.
x.......xx.xxxx....xxxxx.x.x.x.xxxxxxx.x...x.x.xx.x..x..xxx.xxx.xx.xx.x..x.
x..xxxxxxxxx.....xxxx.x...xx.xx...xxx.xxx..xxxxx.xxxx.x.xxx..x...xxxxx.xx..
.x.x.xxxxxx..x.xxx.xx.x.xx.xxxx..xxx..xx.xxx.x...x.xx..xxx..xxxxx..xxxxx.xx
.xx..x.xx.xxx.xx.xx..xxxxx.xx.x.x....x.xx.xx..x...x..xxxx..xx.xx..xxxx.xx..
.xx.xxxx.x.....xx..xx..xx.xxx.x.xx...xx.x.xxxx..xxx..xx..xxx.xxx.xx.x.x...x
x.x.xx..xxx.x.x..x..xx.x.xxxxxx.....xxx..x..xxx.xxxx.x......xxxx.x........x
.xxxx.xxx..x..x..x...xxxxxx..x.x.x.x..xxx.x.x...xxx..xxxx.x...xxx.xx.x.xxxx
