.x..xxxx..xxx.x..x..xxxx.x.xxxxx..xxxxxx.x.xxxxx.x.xx.xx..xxxxx.xx.xxxx.x.x
.xx..xx.x.xxxxxxxxxx.x.xxxxx..xxx.....x.x...x..xxx.x.x.x.x..x.xx.xxxxxxx.x.
...xxx.x....xxxx.xx...xxxx..xx.xx...x.x.xxxx.xxxx.xxxxx..x..xxxx.x.x..x.x..
.xxxx.xxxx..x...x.xxx.xxx.....x.xxxx.x.x...x.x.xx..xxx....x.xx..xx...xx..xx
x..x.xxxx.xxx.x..x.x.xxx..x.xxxxxxxxxx....x...xxxx.x.xx.xxx.x....xx.x..xxxx
..xxx.xxx.x..x.x......x.xxx....xxxxxx...xx..xx.x.x...x.x...x...x.xxxxxx.x..
.xx....x.xxxx.xxxxxxx..xxxx.x..xxx.xxxxxx.x..xx.xxx.x.xx.xxx.xxxx.x..xxxxxx
x...x.x..xx.xx..xxx.xxxx..xx.xx.xxx.xxxxxx.xx..x.x.x.x.xx.x.x..xx.x.x..x.xx
x.xxxx.xxxxxx..x...xxxxx.x.xx....xx.x.xxxxxx.xxx.xxxxxxx.xxx.x.x.xx.....x.x
.x.x..xxx...xxxx.xxxx..x..x.xx.x.x..xxxxxxxxx..x.xxx.x..xx..x.xxxxx.xxx.x.x
.xxxx....xx.x..xx.xxx..x.x.xxx.xxxx.xxxxxxxxx.xxx..xxxx....xxxx.xx.x...xxxx
.x...xxxx.x.x...x...xxxxxxx.x..x......x....x.x..xxx.x.xxxx...xxx.x.xx..x.xx
x.xxxxxxx..x....x.x.xx.x.x.xx.x....xxxxx....xxxxx.xx....x.xxx.xx.xx.....xxx
..x.xx.xx..xxxx..xx..xxxxx..x.xxx.xx.xx..xxxx..x.xx.x.xx...xx...x..x.xxxxxx
xx.x.xx...x..x..x...x.xx...x..x...xx.xx....x....xx.xx.x..xx.x..xx.x..xxxx..
...x..x.xx.x.xxxx.x...xxxxx..x.xx.x.x.x.x.xxxxxxxxxxxxxxx...x..xx.xx.xx.x.x
xxxx.xxxx.x...x..xxx.......xxx.x......x.xx.xxxxxxxx..xxxx.xx..xxxxxxxxx..xx
xxxxxxx.xx..xxxxx....xxxxx.x.x.xx.xxx..x.xx.xx.xxxx.xx.xxxxxx.x.xx.xxx.....
x...xxxxxx.xx.xxx..x.xx..x..xxS.x..x.xx..x.x.x.xxxxxx.x.xx..x..xx.x...xxx.x
xx.x...xxx.x...xx.xxx.xxxxxxx.xxx.xxxxxxx..xx.x..xx..x........x..xx..xxx.xx
xxx..x.xx..xx.xxx.x..x...xxxx.x.x.xx.xx..x..xx..x.x.xx.xxxx.x.xxxx.x.x.xxx.
xxxxxxx.x...x..xx....xx..xx.x...x.x..x.x...x..xx.x...xxx.xxxxx.x...xx...xx.
xxxx...xxxxxxx...xxx.xx.xx...xxx.x..x.x..xx.xx.xx.xxxxx..xxxx.xxx.xxxxxxxx.
x.x.xxx.x.x...xx.x..x.xx.x.x..x.x.x.xx.xx..xxx.xxxx.xxxxxxx..xx..xxxxxxx.xx
..xx..xxxxxx..x..xxxxx...x..xxxx.xx..xx.xxxxxxxxxxxxxxx......x.x.xxxx.x..x.
..x..x..xxxxxxxxxx.xxxx.xxx.xx.xx.x.x.x.xx.xx......x.xxxxxxxx.x...xx..xx...
...x...x....x..xx.x.xx.x...x.x.x...xxx.xx..xx.xx.xx.xxx.....xx.xxx.x..xxx.x
xxxxx..xx.x..x.xx.xx.xx.xx..xxxxxx.xx..x...xxxxxxxxx.x.xxx...x.xxxxx..xx...
xx.xx.xxxxxxx.x..xxx.xx.x..xxx...xxxxxxx.xx.xx.x.xx...xxx....xxx.x.xx.x..xx
x..xxxx.x.xx....xxxx.....x...xxx.xxx.x..xxx..xx....x.x.x..xxx.xx.xx.xxxxx.x
xxxx..x..xx..x.x...x...xx.x...x.xx.x.xx.x..xxxx.....x.....xxxx..xxx.xx....x
xxx.xxxxxxxx.xx..x..x...xxxxxx.x..xxxx.xxxxx...x.x.x....xxx.xxxxxx....xxxxx
xx...x...xx..xx......x.xxxxx.xxx.xx.xxx.xxx..xxxxx....xxx.xxxx...x.x..xxxxx
xxxx.x.x..x.x.xx.x.x...xxxxxxxx.xx.xxx..x...xx.xxxxx.x..xx.x.x.xx..x.x..x.x
.x.x...x.xxxxx..x.x...xxxx.xxxxx..x.xx.xx..xxxx.xxx..xx.....xx.xx.xx.x..x..
xxxx....xxxx.x.x..xxx..x.x.x..xxx.x.x.x..x.xxx.x....xxxx.x..xxx.x.x.xx.x.xx
xx.xxxxxxx.x.xxxxxx.xxxxxx......x.xxxxx.x..xx...x.xx.x.xx.x.x...x.xx..x..x.
xx...xx.xx....xxx..x....x.x..xx...x.xxx.xx.xxxxxx.xxx.xx...x.xx.xxxx.....x.
xx.xx.x.x.xxx..xx.xxxx..x.x.....xx..x...x.x.xx.xxx.x...xxxxx...xx.x.x..x...
...x..xxxx.xx.x.x.xxxx..x..xx.xxxxx.xxxxxx.xx.xx.x.xxxx....xxxxxx..x.xxxx.x
x..xxx..xxxx...xxx.xxx.x.xxxxx.xxxxx..xx..xxxxxxx...x.x.xxx.x..x.xxxxxxx...
..x.x...x.xxx.xx......xxx.x.x...xxx..xxxxxx..x.x..xxx.xx.xx.x.....xx.xxxx.x
.xx.x.xxx...x..xxx....x.x...xxxxxx.x..x.xx.xxxx......xx.....xx.x.xx.xx..x.x
xxx.x...x..x.x..xxx.xx.xx.x..xx.xx.xxx.xxx.xx.xx.x..x.....xxxx..xxxx.xxx.xx
xxxxx.xx..xxxx.xxx.xx.....xx.xx.xxx.xxxx......x..x.xxx.xxxx.x.xx.x.x...xxx.
x..xxxxxxxxx...xx.xxx..xxx.xxxxxxxx.xx..xxxxxx..x..xxxxx..xxxx..x.x.xxxxx.x
..x.xx.x.x.x.x.x.xxx.xxxx.x.xxxx.xx.x.....xx.xx..x.xx.xx.x.x..xx.x.x..xx.xx
x.xx.xxxx.x..x..xx.xxxxxxxxx.x..x.xxxxx....x.xxx.x.xxx.x.x.xx.x..xxxxx.x...
xxx..xx.xxxx...x..xx.xx..xx.x....xx.xxx.xxxxxx.x.x..xx.xxx.xxxxx...xxx.xx..
...x.x..x..xxxxxx.xx..x.x..xxxxxxxxxx.xxxxxx.xxxxx.xxxxxxx.xx.x.xx..xxx.xxx
.xx.xx.xxxxxxxxx..x.x.xx...xx.x..x.xxxx.xxx..x.x.xx.x.xx.x.....xxxxx..xx.x.
xxx.xxx.x..xxxxxx.x..xxxxx..x..xx.xxx.x.x.......x.x.xx...x.x.x.x.xxxxxxxx.x
x.xx..xx..xxx.xxxxxx...x.xxxx.x.xx.xxxxxx.x.xxx..xxxxxxx...xx.xx.x.x..xxxxx
..xxxxx.xxxx.x...xx.xx..xx...xxxxx.xx..xxxxxxxxx..x.x.x....xx.x..xxx.x.xx.x
.xx.xxx.x.x.xxx...x......x.xxxxx.....xx.xxx.x.xx.xx.x.x.xxx.x.xxx.x..xx..x.
x.x..x.x...x..x.xx..xx.xxx.xx.xx.xx.x.x..xxxxxx....x...x.xx.x....xxxxxx..x.
.xx.....x.x.x.xxxxxxx.xxxx.x.x.xxx.x..xxx.xxxxxxxxxx.x.xxC...xxxxxx.x..x.x.
xxx..xxxxxxx..xx.xx.x.x.xxxxxx.x.x.x...xxxxx.x.x.xx..xx..x.xx..xx.xx...xxx.
.x.xx..xxx......x.x..xx.x..xxx.xxxxx.xx....x.xxx..xx..x...xxxxx..x....x.xxx
..xxxxxx.xxxx...xx.xx.xx..x.xx...x.x..x....x.xxxxx.xxxxx.x..xx...xx....x.xx
.xx....x.xxxxxx..xx..x..xxxxxx.....xxx.xx.xxx.x..x..xx..xxxxxx..x.xxxx.xx.x
xx.xxxxxxxxxxx..x..xx.xxxxx.x.x..xx.x.xx.xxxxxx.xx..xxxx.....x....xxx..xxx.
.xx..x..xx...x...xxxxx.xx.xx.x.xx.xxxxxxx.xxx.x....xx.xx.xxxxxxxxxx..xx.x.x
xxx.xx.xx.xxx...x.....x.xx..xx.x..xxxx.xx..xxx.xxx.x..xx.xx..xxx.xx....x...
x...x.x.xxxxxx.x.x....xxx.x..xx..xx...xx...xx.xxxxxx.xxx...xxx.x...x.x...xx
.xx..x.x.xxx.x.xxxxxx..x..x..xx.x.xxxxx..x.x.x...xxx.xx.xx.xxx....xxx..xxx.
....xx.xxxxx.x.x....x...x.xxx.xxxx.xx.xx..x.x.xx.x.......x.x..xxxxx...xxxxx
xx.x.x.xxx.xx.x.xxx.xxxx.x.x.x.x.x.xxx.xxxx.xxxxx.xx............x..xx.....x
xxxxx..xxx.x.xxxx.xxx.x.xx...xx.xxxxxx..xxxxxxxxx.xx.x.xxx..x.x.x.xx.xx.x..
x.x.x..xx.xxxx....xxxxxx.xxxx.xx.x.xxx.xxx.xxx..xxxxxx.xxxx.xxxxx.xxxxxxx..
.xx.xxxxx.xxxxx.xx.xx..x.xxx.xx.xx.xxx.x.xx.xx..x.xxx..xx.xxxxxxxxx.xxxxxxx
xxx.x.x...x.xx.x.x..xx...x.xxxx.xxx.xx..xxx.xx.xxxxxxxxxx...x.x...xxx..xx.x
x.xx.x..x.....x..x.x.xxxxx.xx.xx.x..x....x...xxx.xxxxx....x.xxx.xx..x..xxx.
..xxx....x.x.xx...xx.x.x..x.x.x..x.x..x.....xxxxxxx..x...xxx...xx.xxx.xxxxx
.xx.xx.xx.xxx.xx..xx..xxxxxx..x.xxx.xxxxxx.xx..x....x...xx.xxxx.x....xx.x.x
