xx..........xx..xx..xxx......x......xx...x..x....x...x.x......x..x.xx...xxx
xxx.x....x.x....x.....xxx...xxx..x....x.x..x......x.xx..xx.x..xS....x......
...x..........xx.x..x.xxx..x..xx.x..xx...x..xxxx...x....xxx..x.......x..xx.
.C...xxx.x.x........x.xx.x........x...x....xxx.x.xx..x..x..x...x..x.x......
...x...xx.x..x.xx.....x.x......x....xx............x.....xxx......xx...x...x
.........xxx.x.x.xx..x..x..x..x..x...x..x.x...x.xx..xx....x...x...x.xx.xx..
.xx.....x...x....x...xx........xx.xx.xxx....xxx.xxx...xxx.xxxxx.x.x........
x..xx..x.x.xx.xxxx..x...x.......x.x.x...xx....x...x....xx....xxx.....xx...x
..xxxx.x....x....xxxxx.x....x..xx.x..xx.x.xxx.xxx.x.......xx......x...x.xx.
x..xxxx.xx.xx.......xxx.x...x....x.x........x.xx.x..x.x.....x..x..x..xxx.x.
........x.xx....x......x...xxxx.x..x.............x.x.xx.x......x..x.x.xx..x
x.x...x....x.xxx...xxx...xx..xxxxx...xx.......xxx...x..x..x..x...........x.
xxx.x...xxx....x...x.xxxx..xx...xxx.x..x..xx..x...x.x..x...xx.xx...xxx.....
.x.x..xx...x..x....x.....x...x.......x.x...x.x...x..xx...xxx........xx.....
...x....xxx.xx.x...x..x.xx.xxx..x.xx.xx..x.xx..x....x.x...x.....xxxx....xx.
xxx.xx......x...x.xxxxx..x..x..xxxxx..x.....x..x.x...xx.x......x..xx.x...x.
..xx..........x....x.....xx.x.x..x...x......x....x.x...x...x...x......xx...
x...xx...xx..xxx....x.xx..xxxx....x..x............xx....x.xxx..x......x..xx
..x.......xxxxx.xx.....x....x..x..xxx...x...xxx.x..x.x..x...xx...x...x.x...
.......xxx......xx..x.....x..x..x.....x........x...xxx....x..x..x....xx.xx.
..x.....x.....xx.x..x.xx.....x...x.x.....xxx.xx.x...xx.....x.xxxx..x.x...x.
xx.x.xx.xx....x..xx.x.xx...xx........x.x.x.....xx.x.xx..xx..x..x.....x...x.
....x.....x.......x...x.xx......x.xx.......x.x.x.x..xx.x.xxx...xx...x.x....
.x.xx.......x...x.x...x...x....x.x.......x...xxx.x...xx.x.x.x..............
x....xxx....x..x...xx.x...xxxx..xx.x..x..........x.x..x..x.....x..xxxx.xx..
..x..xx...x..x.x..x...x..........x....x.x..x..xxx........x.x.xx.x.......x..
.x...x..........x..x.........x.............xx.x......x.xx.xx....xx.x.x....x
x...xx..x.....x....x.........xxxx.....x......x.x..xx........xx....xx...xxxx
.x..x......x.x.x........xx.xx.x..x.x..........x.xxxx...xx....xxx...x..x...x
x...x....x...xxxxx.x......x.xx.x.xxx.....x....xxx..x.xxx...x.x.xxxx.xx.....
.......x..x.xx.xxx.x..x...x.x.xxxx..x....x....xxx.xx..xx.....x......xx.x.x.
xxx.x.xxx...x....xx......xxx.x..xxx...x....xx.....x.xx.x.xxx...x...xxx..x..
..xxxx.....x...xxx..x...xxxxxxx..x.....xx.x.xxxx..x.xx..xxx..........x...x.
...xxx...x.x.xxx.x...xx..x.x...xxx....x.....xxx..x..x..x..x.....xx....x....
.x...x......x.x..x.xx.x.x.........x.x.x.....xx.x......x..x.xx.x.x......xxx.
x..x..x..xxx..x......xx.x..xx...x..xx....xx....x....x....xx.x.xx..x....xxx.
.x..xxx..x...x..xx....x.xxx......xx.x.x..x......x.....x.x..xxx..x.xxx..x...
.xx.........xx...xxxx.x....xx...xx....x..x.x.x....x..........xxx...x..xx..x
....x....x..xx.....xxx...x.........xxxx.x......x......x...x...x..xx.....x..
.x..x.xx...x...xxx.xx...x..x..x..x.x.......xx.....xxx....x..xx.x......x.x..
..x...x.......x........x...xxx.......xx....x.....x..xx..xx....xx.xx.....xx.
...xxx.....xxx..x.x..xxxx....x...x...xxxxxxx.x....xx..x.xxx.x..xx..x.x.x..x
.x......x....xx.x.x.xxx...xxx..xx.xxxx.x....x...xxxxx..xx.x.x.xxx..xxx....x
.x...xx..xx....x........xx..x........x.......x..x.x.x.x.x...x........x..xxx
x..xx..x.....xx.....x.x...x....xx.xxxx.x........x....xx...x.xx.xx..xx...xxx
.xxx...x.x...xxxx.x....x.x....xx...x......xx......x..x...xx..xx...xx.......
.x....x..xxx.x.x...x...xxx....xxxxxxx..x........x.....xxx..x.x.............
......xx.......xxxxxx.....x...x..xx.x.....x..xxx....x.x.x......x....x.xx...
...x...x.xx...x...x..xxx.......x...x....x..x.x.x....xx...x.x.x..xx...x.....
......x.....x.x......x......x...xxx.xx.x...x.xx.x...xxxxx.x...xx.xx.....x..
....x..x..x.x........xxx.xxx.x.x.xx....x.....xx..........xx.x..x.....x..x..
.........xxx.....x......xx..xxx.xxxx.x.....xxx.x......xx...xx........x....x
x.....x..x.......x.xxx...xxxx..x.....x.x....xx...x..x.x.x.x.xx.x..x..xxx...
...x.x.xx...xx.x.xx.x..x...x.xx.x.x..x.....xx.xx...x..x..xxxx...x......x...
.x..xx.x.xxxxx....xx.....x..xx..x......xxx......xx...xxx.x.xxxxx.x.x.xxxx.x
.x..x...xxx....x...x....xxx....x.x.........x.....xxxx..x..x.xxx...x.x.....x
xxx..x.....x...x.x..x.........x..x.........xx..x.x......x.xx....x......xx.x
...x.......xx.x.....xxxx.xx....x...x.x..x..x.x.x..xxxx.x.......x.....x.xx.x
.x.x..xx..xxx.x......xxx......xx......x....x.xx..x..xxx.x...x.x.x.x..xx....
x.x......xx...........xx.xx.xx....x.....xxxxx.xx..x.x.x..x.x....x..x....x..
xxx...xxxx......xxx..x..xxx...x.xxx...x.x.xxxx.x....x..xx.x..xxxx.....xx.x.
x.xxx.x.xxx.....xxxx..x..xx.x.x.xx...x..xxx....x..x....xx.x..x.xx.x..xx...x
.x......x...xxxx.xxx..x...x.x..xx.xx..x..xxx...xx.x.x...xxx..xxxx......xx..
x....x.xx..x....x..x..xx...xx.x..x.......x.x.x.....x..xxx..x..x.x...x.x.x.x
.x.xx.xxx..........x....x.....x..x........x.x.x..x.xxx..xx.xxxx.xxx........
....xx.x..x........xxx..xx.xxx.x..xx.xx..x...x.x......xxx.....x.......x..x.
xx....xxxx.xx...x...x.x.xxx..x....xxxxxxx.....x.x...x..x.x....xxx..x....x..
.xx.....xx..x.x...xxxxx..x.......xxxx.xx.x..xx.x.xx.....x.......x.x.x....x.
.x.x..x...xx....x.xx...x....x.......x...x..xx.xx.....x......xx..xx.....x..x
...x.xxxx.....x.x........xx.x..xx.xx..xx....x....x.x..xx.xx..xxx....xx.....
xxx.x.....x...x..xxx....xx.....x...x.xx.x.xx..x.x.x...x...xx...x...........
x...x......x.xxx.x.x...x........x..x.x.xxx..x.x..x..x..x.x..xx......x.x.xx.
.x..xx...x.xx..........x.....x...x.xxx.x....x.x..x.x.x....x.x.xxx........x.
....xx..x...xx.x.......x..xxx.x.xx.........x.x.x.x..xx.....x.x.x..x....x..x
.x.x.xxx...x.xx..xxxxxx...x....xxxx.x.x.....x........x....x......x....x.xxx
