.xxxxxx..x.x..xx...xxx..x..xx.xxxx.xxxxxx...x.xx....x.x....xx.xx.xxxxxx.x..
xx..x.xx.x.xx.x...xx..xx..x.xxx.x.xxx..x.xxx.xx.x...x.x..xxxx....xxxx...x.x
xx.xxxxx.xx...x.x.xxx.xx...x.x.xxx.x..xxx.xxxxx...x.x..x..x.x..x.xxx.xx.xx.
.x.x.xxxxxx..xxxxx....x.x.x..xx.xxx.x...x.x....xx..x.x.x...xxx.xxxxxx.x.x..
xxx.x....xxxx.x..xxxxxx..xxxxxx..xxx.x..xx.x.x.xx.x.xxxxx.x.xx..xxx.xx.xx..
xxx.x.x.xx.xx...x.xxxxxx.x.xxxxxxxx.xxx..x.xxxx.xxxxxx....xxxxx.xxxxx.xxx..
.x.x.xxxxx.x.x.xxxxx...xx.x.x...x..xx...xx.xx.xxx.xx..xxxx..x.......x.xx...
x...x..xxxxxx.x.xx....x.x..x...xxx..xxx.xx...xxx..xx.xxx.....xx.x.xxxx.xx.x
x.xxxxxxxxxx.x..x.x.x.x..xxxxx.xxxxxxx.xxx.x.xxx.xxxxx...x.xx.x.xxxxx...xx.
.x.xxx..x.x..xxxxxx.xxx.xx.x...xxx.x.xx..xx.x.x.x.xxx.xxx.xxx.xxxx.xx.x..xx
xx.x.xx...x..x.x.xxx..xxxxxxxxxx.xxxx.xxxS.x..x..xxxxx..xxx.x.xxxxx.x.xxx..
.xx...x.xxxx.xx.x.x.xxxx.x...xx.xx.x.xx.xxx.xxxx.xxxxxxxx.xx.x.x.x..xxx.xx.
x...x..xxx..xx.x..xx.xx..x.xxxxx.x.xx.xxx.x.xxxx.xxx..x.x.xxx.xxxxxxx.xxxx.
x.x.x.xx..xx.x.x..xx...xx.x..x.x...x.x.x..xxxxx..x..xxx...xx....xx.xxx..xxx
.xxxxxxx.x.x.x..x...x.xxx.x.xxxxx...xxx.xxxxxx.xxxxxxx.xx.xxx..xxx.xx..xxx.
xx.x.x..x.x.x.xx.x....xx.xx...x.x.xxxxxx.....xxx.....xxx.xxxxx.xx....xxx.x.
xx.xxx.x.xx....x.xx...xxxxxxxxx....x..xxxxxxx.x...xxxxxx.xxxxxx.xx.xx..x.xx
xxx.xxxxxx..xx..x.xxxxxx.x.xxxx....x.xxx.x...xx.......xxxxxxxx.xxx.xxx.x.xx
xx..xxxx..xxx.xx..xxx....xx.xx.x..x..xx...xx.x..x..xxxx.xx...x.xxx.xxxx.x..
xx.xxx..x..xxxxxxxxxx..xx.xxxx...x.x.xx....x....xx.x.x..xxxxx.x.x..xx.x.x..
x..x.x....x.xxx.....x.xx..x..xxx..xx..x.x.x.x.xx..xxxxxxxx.xxxx.xx.x...xxxx
.xxxx..x..xxx.x.xx.x.xx.xx.xx.xxx.x..x..x.....xxxxx.xx.xxxx.xxx..xx..xxxx.x
xxxxxxxxxxxxxxxxxx..x..xxx.x.xx....xx.x.xx.x.xxxx.xxxxx.....xxxxxxx.x.....x
x.x.x..xxxxxxxxxxxxx.x..xxx.xx.xx.x.....xx.xxxx.xxxxxxxxxxxxxxx.xx.xx..xxx.
.x..xxxx....xxxx.xxx...xx.xx.xx.xx...xxxx...x.xxxxx.x..x..xx.xx..xxxxxxx..x
.x...xxxx.xxxx.xxxxx.xx.x.x.x..x...xxxx.x.xxx.x...x.x...x...xxx.xxx.x.x.x.x
x.x.xxx.x.xx....x.x..x.x.x.xx...xx..xxx.x.x...x...xxxxx.xxx.x...xx.xx...xxx
.xxxxxx.x..x..xxxxx...x.xxx....x.xx..xx.xxx.xx..xx...xxx.x..xxx....xxx.x..x
x.x.xxxx...x.xxx..xxx.xx.xxx.....xxxx..xx..xxxxxxx.xx.x..x.xxxxxx.x..xx....
.x...xxx....x..xx...xxx..x..x.xx.xxxx.xxxx.x..x.xx....x.x.xxx.x.....xxx.xxx
...xxx..xx....x..xx..x.xx..xxxxxx..x.xx.x.xxxx..xx...x.xxx.xx.xxxx..x.xxxxx
xx.xxx.xxxxxxxxxxxxx.xx..x..xxxx.xxx.x.x.xx.x....xxxxxxx..xxx..xxx...x.xx..
xx.x.x.x..xxxx...xx.xx..xxxCxxxx.xx.xxxxxxx..xxx.....x...x.x.xxxxxx.x.x.xx.
xxxx.x..x..x.x.xx.x.xxx.x.x.xxx.x.xx.x..xx.xxxxxx.xxxxxxxx...xxxx.xxxxx.xx.
x..x..xxxx.x.x..x......x...x..x.x.x.x..xxxx..xxxxxx....xxx.xxxx..x.xx.xxxx.
.xxx.x.xxx.xxxx.x.xxxx..xxxx..xxx..x.xxx.xx..xxxx.xx.x...xx.xxxx.xxxxxxxxx.
.x.x.xxxxxxx.x.x.x.x.xxx.xx.x.x..x..x...xxxx.x.xxxxxxxxx.x..x.xx..x..xx..x.
xx.xx.xxx.x.x.xx...xxxxxx.xx.x..xx.xxxx..xx.xx.xxx....xx...xxxx....x.x.x.xx
.x.x.xxxx.xxx.xx.x..x.xx.x.x..x...xxxxxx.xxx..xxx.xxxxx.xxxxx.x.....xxx.xx.
..x.x.xxx...xx...x.xx.x..xxxx..xxx.x.xxxx.x.xxx.xxxxxx.x.xxx.xxx..x.xx.xx.x
xxx..x..xxxxx.x.xx.xxx.x..xx.x...xx.xxx.xxx.x..x..xx.xx.xxxx.xx..xxxx.xxxxx
.xx.xx.xxx...x.xxxxxxxxx.x.....x..xxxx.xxx..x.x...x.x.xxxx.x.xxx.xx.x...x..
x.x.xx.xxx..xx.x..x.xxx....x.x...x.xxxx..xxxxxx.xx.x....xxxxxx...xxx.xxx...
x..xxxxx..x.xx.xx...x.x..x..x...xxxxxx.xx.x.xxx...x..x..xx.xxx..x.xx.xxx..x
xxx.x..xxx..xx.x...xxx.xx...xx.xx.xxxxxxxxx.xx....xxx...xxxxxxx..x.xxx.xx.x
xxx.xxxx...xx....x.xxxx....xx.x..x..xxx.xxxxxxx..x.xxxxxxx.xxxxxx..x.x.xx.x
x.xxx.x.xxx.xx..xxxx..x.x.x.x..xxxx.xxxxxxx.x.x.x.xxx..xx.xx.x.x.x.xx.xxx.x
xxx.xxx..xxxx...xxxxxxxx.x.x.xx.x.xxxx..xx.xxxxxx..x.x.xx.xxxx...xx.xxx.xx.
..x....xxxx.x...x....x..xxx..xx...x.xx...xx.x.x.x..xx..xx.xx.xx.xx....x.xxx
x.x.xxx.xxxx..xxxx.x...x....x.x...xx.x.xx...xx.xxx.x..x.x.xxx...xxxxxxx.x.x
x..xxxxxxx.x.xx.xx.xx..xxxx.x.xx..xx.xx.x.xx.x..x..x..xx..xx.xx.xx..x.....x
..xxx...xxx.x.x.xxx..x.xx.x...xxx.xxx.xxxxx...xxxx....x....x.xx.xxx.x.xxx.x
x....xxx.xx.xxx.x..xxxxx...xxxxx.xxx..x.xxxx.xxxxx.xxxx.x....xx....x.xxx.xx
xx.x.xxxx..x.xxxxxx.xxxx...xxxxxxxxx.xxx..x.x.x.xxxxxxxx.x.x.xxx...xxx...x.
..x..x.xxx...xx.xxxx.xxx...xx.xxx...x.xxxxxxxx..x.xxxx.xx.x...x.xxxxx.xxxx.
..x...x...x..xx..xxxxx.xx.x.x.xxxx.xx.xx..x..x..x.xxxx..xx.xxxx.x..xxxx.x..
.xx....xxxxx..xxx..x.x.x.xx.x...x...xxx.xx.x...xxx.xx..x...x..x...x.x.x.xx.
xx..xx.xxx..xxxx..x.x.x.xxxxxx...xxxx...xx...x...xxx.x...xxx.x..x..x.xxx..x
x..xx.xxxx.xxxx....x.x.xx.xxxxxx.x.xxx..xxx.xxxxx..x.x..x.xx.x.x.xx..xxxxxx
.xx.xxxxxxx.xxxxx..x.xx........x..xxxx.xxx.xxxxxxxxx...xx....xx.xx.x...xxx.
.xx.xx..xx.x.x...x.xx.xx.x..x.xx.xxx.xx....xxx.xx....xx.xxx.xxxxx.x.xxxx...
.xx.xx..xxxx..xxx..xx...xxx..x..x..x..xx..xxxx.xx.xx....xx.x.xxxxxxxxx.xxxx
xx.x.x.xx.xx..x.xx.xxxxxxx.....xx.xxxxxxxxx.xx..xx..xx.x.xxxx.x.x.xxx.x.x.x
.x..xxx.x...xxx....xx.x...x..xx..x.x..x...xx.xx.xx..xxxxxxx.xxxxx......xxxx
x.xxxx..xx.xxx.xxxxx.xxxxx.x..x.x.xx.xxxxxxxx.x.xxxx..xx.xxx.x.x...xx.xxx..
xx.xxx.x..xx.xxx..xx....xxxx.xx.xx.xxxxxxxxx.xxx.x.xxxx.x...x..xxx.x.xx.xxx
x.x...xxxxxxx..x.xxx..xxxxxxxx..xxxx.x..xx.....xxx.xxxxx.x...x.xxx.x.xx.x.x
x.x.x.xx..x.x.x..xx....xxx.xxx..x.xxx.xxxxxxx.xxx.x.x.x.x.x..xxxxxxx.x..x.x
x.x..xxx..xxxx.xxxxxxxx.xxxxx.x.xx......xxxx.xxx..xxx..xxxxx.x.xxx.xxxxx.xx
xx..x.xx.xxxxx.x..xx....xxxx...x..xx..x..xxxxxxxxxxxxxx.x...xx..x.x.xxx.x..
x...x..x.xx.xxx.xxxxx.xxx.xxxxxx.xxx..xx.xxxx.xxxxxxxxx...xxxx..x.x.x.x.x.x
...x...xx.xxx...xxxxx.xx.x.....x.x.x.x..xx.xxx..x.xx..xx.xxx.xxx...xx..xxx.
xxxxx..xxxxx.xx.x.x....xxxx...xx.x.x.x.xx.x.....x.x.x.xxxxx...xx..x...xxxxx
x.xxxx.xx..x.xx.x.x..xxxx......x.xx...xxxx.x..x..x.xxxx..x.xxx.x..x...xx.x.
xx..xxxxx.xx.xx.xx.x...xx.xx.xxxx..xx..x.xx.xx..x.x..xxxxxx.x.xx.xx..x.xxx.
