x.xxxxxx.x..xxxxxx..x.x...x.xxx.x.xxx.xx.x..x.xxxxxx..x.x.xx.xxxxx.xxx.xxxx
...xx.x.xxxxxxx..xxx.xx..xxxxx..xx..x..x..xxx..xxxxxx.x.xxxx.xxx.x.x..x.x..
x.xx.xx.x.xx..xx.x.xx.x..x.x...x.xx.xxx.x..xxxx..xx.xxx....xxxx..xxx....xx.
x.xx.xxxxxx...x.xxx..x..xxx.xxxxxx.x.x.xxxxxx.xxxxxxx.xx.xxxxxxxxxx.xxx...x
x..x..xx.xxxx.xxx....x...xx...x..x..x.xx..x..xxx.xx.xx...x.xx.xx.xx.x..x..x
x.xxxxx...xxxxxx.xx.xxx.xxx..xxx.xxxxxxxxx.xx.xx.xxx..xxxxx.x.xx...xxxxxx.x
xxx.xxxxxxxx.xxxxxxxx.xx..xxx..xx.x..xxxxx.x....x..xx..x.xx..xx....xxxxxx..
.xxx..xxx.xx...x.x..x...xx...xxxx..x.x.xxxx...x.xxx...x..x.x.xx.xx..xx.xxx.
xx.xxxxxxxx.xx.xxxxx.x...xxxxxx.x....xx..xx..xx.xxx.x.x..xx..x...xxxxxx..x.
xxxxx.x.x.x..xxxx.....x......xxxxxxx.x.x.xx.xx.x.x.xxxx..xxx.x.x.x.xxxxx..x
x..xxx.x...x.x.....xx.....x..x.x.xxxxx.xxxxxxx..x.x.xx..xxx.xxxxxxx.x.xx...
x.x.x...xxxxx..x.x.xx....xx...x.xx.x.x...x.x...x..x...xxx.x.....x.x.xx.xxx.
..xx.x....xx.x.xx.x....x.xxxxxx.x.xxxx....x.xxx.x..x.xxxxxxxxx.xxxx..xxxx.x
xxxx.xx.xx..x..xxx..xx..x.x.x...xx...x.xxxxxxxxx.xxxx.x.xxxxxxx.x.xxxx.xxxx
x...x.x.xx.x.x..xx.xxx..xx.x.x.xx...x.xx...x.xxx.xxxxx.x.x.xxx..x.x.xxxx..x
..xxxx.xx.xxx.x.x....x.xxxxx.xxxx..xx...xx..xxxx...xxxxxxxxxx.xx.x.x..x..x.
..x.x..xx.x.x.....xxx..xx..xx.x.xx.xxxxxxxx.xxxxx..x.x.xx.x..x..x.x..xx.x..
xx.x.x...xxx...x.xxxxxxx..xx.xx.xx.xxxxxx.xxxxxxxxx.x.x.xxxxxx.xxxx.xxxx.x.
.xx...xxx.x.......x.xx..x..x.x.xxx.x..xxxxxx.xx..x..xxx...x..xx.x..x.x..xxx
.xxx.xx...x..xxx.x...xx.xxxx.x.x..xx.xxxxxx.xx...x.xxxxxxxxx...xxxx...xxx.x
xxxxx.xxx.x..x.x.x....xx.xxxx....xxx.xxx..xx.x..x.xxxxxx..xxxx.xxx.x...xx..
.xxxxx.xxx.xxxxxx.x.xx.xxxx.x...xxxxx....x.xxx...xx.xxxxxx...xxx.x..xx...xx
x..xx..xxxxx..xxxxx.xx..x....x..x..xxxx.x.x.xxx...x.x.xxxxxxxx...xxx.x.xxxx
x.xxx.x.xxx...x..x.x...xxxxxx.xx.x......x..xxxxx..xx.x.xx.x..xxxxx.....xxx.
.x.xx.x..x.xx.xxxx..xx.xxx.xxxxx....xxx.x.xxx.xxxx..xxxx.x..xx.....xxx.xx.x
x.xxxxx.xx.....xx..x.xx.xxx.xxxxxxxx...x......x....x.xx.x.xx..xxxx....xxxx.
xx......xxx.xxxx...xx..x.xxx.xx.xx.x..x....xx.x.x.xxxxxxxx.x...x..xxx.x.x..
x..x....x..x......x.x.xxxx..xxxx.x..xx.xx..xx.xxx.xx....x.x....x..xx..xx.xx
x...x.xx.x.xx...xx.xx..xx.xxx...x...xxxxxx.x.x..xxxxx....xx.x.xxx...x.xxx..
..xx.xxxxx..xxxx..xx.x.x.xx.xx.....xx......xxx..x...x...xxxxxxx.xxx.xxxx...
x.x..x.x...xx.xxx.xx.xxx.x.xxxx..x...x.x.....x..xxxxxx.xxxx..x.xx.xxxxxxxxx
.x....x.x.xxx..xxx.xxx.xx...xxxx..xx.xx.x.x..xx.x.x.x...xxx..xx.xxxxxxxx.xx
x....xxxxx.xxx.x.x.xxxxx.x..xx.xx.x.xxx.xxxx..x.x.x.xx.xxxx.xxxx..xxx.x...x
xx.xx....xx.xx.x.xxx.xx..xxxxxx...xx....xxxxx.x..x..x.x..xxxx.x..xxx.x.xxx.
.x..xxxxxx.xxx.xx.x.xx...xxxSx......x.xx...xx..xxx.x..xx..xxxxx.xxxxxxxx...
......xxx.xxxx..xx.xxxxxx..x.x..xx.xxx.x.xxxxxx.xxxxxx.xx...xx.x.xxxxx.x.xx
x..x.x.x...x.x.xxxxxxx.x.xx.xx...x..xxxx.x..x..xxx....x.xxxx..xx.xxx..x...x
xxxx.x.....xxxxx.x.xx...xxxxxxx...x..xx.xxxx.xx.x...xxxxxxxxx..x..xxxxxx.xx
xxxx..xxxxxxx..x...xxxx..x.xx..x...x.x.x...x..x..xxxxx....x....xx.x..x.xxxx
.x....x..xxx.xxxxxxxx.xxx...xxxx....xxxxx...xxxxxxx.xx.x.xxx.xxx..xxx.xxxx.
.xxxxxx..x.xxx..x..xxxxx.xxxxxx.x.x.....xxx.xxx...x..x..xx.xx..x....x.x.x..
x...xxx...xxxxxxx.xxx.xxx....xxxxx.xx.....xxxxxxx...xx.xxxx..x.xxxx..xx..x.
xx.xxx.x.x.x.x.x..xxxxx.x.x.xxxx...xxxxxx.xx.xx..x.x..x..xxxx.xxxx.xx..xx..
x.xxx.xxx.x..xxxxxxx..x....x.xxx...xxxx.xxxxx..xxx..xxxxxxxxxxxxx.xxx.xxxxx
xxx.xxxx.xx..xxxxx..xxx..x.xxxxx.x..xxxxxxxx..xxx.xx.xxxxxxx.x.x..x.x......
xxxxx..xxx.xx..x.x..x..xxxxx.x.xxx....x..xx.xxx.xxxxx..xxxx.xx.x..x.x..x...
.x.xx.x...x..x..x.xxxxxx.xxxxxx.xx.x.x.xxx.xxxx.x.x.xx.xxxxxx..xx.xxxx.xxx.
xxx..xxxxx...xxx..x.xx.xxxx.xxxxx.xxxxxxxxx.x.xxxxxx...xxxx.xxxxx.xx..xx...
x.xxxx.x.x.xxxxx.xx.xx.xx.xxx..xxxxxxxxx.x.xx..xx.x.x.xx.x.xxxxxx..x.xxx.x.
.xC..xx.x.xxxxxxx..xxx.xxx.xxx.x.x.x.x..xxx.xx.xxx.x...xx.xx.xxxx....x.xx..
.x.xxxx..xxxx..xx.xx.xx..x...x.x..xxx.x..x..xxxx.x.xx.x.xxxx.x..x..xxxxx.x.
xxxxxx.xxxxxxx.x....x...x.xx.x.....x.x..x..xxxx.x.x..xx.xxxxxxxxxx..x...xxx
.xxxxx.x..x.xx.xx...xxxx..xx.....xxx.xxx.xxx.x..x..x.xx.x...x.xxx.xx..xx.x.
xxx.xxx.x...xxx..xxx..xx.xx.x..xx.xx.xxx......x.x.xxx......x..xx..x.x.x.xx.
x.x..xxx..x.x..x..xxxx.xxx.xxxxxx.xx.x..x....xxxx..xx.xxxxxxxxxxx...xxx.xx.
xx.x.x.xxxxxxxxxxx.x.....x..x..x.xxx.x.xxxx..xxxxxx.x.x.xxxx.xxxx...xxx.xx.
xxxxx.x..x...x.xx..x.x.x..xxx..xxxx.xx.xx.x.x...xx.xx.xxxx....x.xxxxxx...xx
x.xxxxxx.xxxx.xxxx.x.xx.xxx..xx.xxx..x..xxxx...xxx...xxxx.x...xx.x.x...xxxx
x.xx.xx...x.x.xx.xx.xx..xxxx.x.xxxx.xxx..xxxxxx..x.x.x.x.xxxxx..x.xx..x.xx.
xxxx...x...x.xx.xx.xxxxxxxx....xx..x.x......x.xxxx.xx..x.xx..x..xxxxx...xxx
x..xxxxx..xx.xx.x.x.x.xxxxx..xxx..x..xxxx.x.xxxx.xxx...xxxx.xx.xxxx.xx....x
xx...xxxxxxxxxx...xxxx.xxxxxxx.xxxx.x.xx.x..xx.x...xxxxx.x.x...x.x.xx...x.x
xxxxxxx.x.xxxx...xx...xx.xx..xxx...xx.xxxxx...x.x.xxxxx.x..xx.x..xx.xxxxxxx
.xxxx....x...x...x..xxx..xxx.x..xx.xx.xx..xx.xxxxxx.xx..xxx.x........x.x.xx
xxx.x...x.xxxxx....xxxxx..xxxxx....xxx.xxxxxxxx..xx..x....xxxxxxx.....xx...
xx.x....x.xx.x.xxx....xx...x...x.xxxxx.....xxxxxxxxx..x.xx.xx..xxx...xxx.x.
.xx.xxxxx..x.xxx.x.xxx.xxxxx.xxx.x.xxxxxxxx.xx.xxx.x.xx.x..xxxx.....x....xx
xxxx.xx..........xx.x.x...xxx.x.x.x.xxxxx.xx.xxxxxxx..xxx.xxxx..x..xxx..x..
...xxxxxxx..x.x.x.xx.xx.xxx.......x..xxxxx.x.x.xxxx.xxx..xx.xxx.x.xxx.xx..x
xx.xxxxx...x...x.xx..xx..xx..x.x...xxx.xx.xx..xxx.x.xxxxxxxx..xxxx....xx..x
xxx....xxxxx..xx.xxx....xx.x..x....x.xx.xxxxx.xxxxx..xxx.xx.xxxxxx..x.xxxxx
xxxx.xx.x...xxxx.x.xxxxx..x......x.x....xx.x.xx..xx..x.x..xxxx.x..x.xxxxx.x
x..xxxx.xxx.x.xx....xx.xxxx.x.x.xxxx.x.xx..xx.xxxxx...xx.x.xxx.xxx..xxxxxx.
xxxx...xx...x.x.x..xxx...xxxxxxxx.xxxxxxx.x.x.x..xxxx.xx.x.xxxxxx.......x..
.xxx.xx.x.xxx.x....xx.....x.x.x...xxx.xx..x.xxxx..xx.xxxx.xx.xxxx...xxx..xx
