xxx..xxx.x.xxx.x.xxx.xx.xx..xxxx.xxx...xxx.xx.xx..xxxxxxxxxxxxx..x.xx.xxxx.
xx..xx.x.xx..xx.xxxx.xxx.xxx.x...xx.xxx.xxxxxx.xx..xx..xxx.x.xxxx.xxx.xxxx.
xxxxxx...x.xxxx.x.xx.x.xx.x...x.xx.x...x...x....xxxxxx.xxxx.x.xx.xxxx..xxx.
.xxxx.xx.xx.x....xx..xxxx..x.xxxxx.xx.xxx.x..x.x..x.xx..x.xxxx....xx.x..xxx
.xx.xx.xxx...x.x..x.xxxxx.x.x..xx....x...x.x.x..x.x.xxxx...xxxx.xx.xxx....x
x.x..x.xx.xxxxx...xxxx.xxx.x.xxxx..x.x.x.xxxxx....x..x..xxxxxx..x....xx.xx.
.x.x.....xxxx.xx.xxx.x.xx...xxx.....xxx.x...x.x..xxx.x.xx.x..x.x.xxx.x..xx.
xxxxx.x.x..xxxxx.xx...xx.xxx...x.xxx.x.xxx..xxx.x.xxxxxxx...xxxx.x.x...xx.x
x..x.xxx.x.x...xxx.x.xxxxx.x..xx.xx....x..xxx....xxx...xxx.xxx.xx.xxxxxxxx.
xxxxxx..x.xxxxx.x..xx.x.x.x..xxxx..xxxx..x.xx.x..xx..x..xxxx.xxx..xxxx...xx
x.x...xx.x..x.xxx..xxxxxx..x.x..xxxx.x....x...xx.xx..x......x...xxx....x..x
xx.xxxx.x..x.x..x.xx..xxxxxx.....x..x.x.x..xxxxxxxx....xxx.xx..xxx.xx...xxx
.x...x.x..xxx.xxx.x..xx...xxx.xxx......x....xxxxxxxxx..xx.x....x.xxxxxx.xxx
xxxxxxx...x.xx...x......xx..x.....x.xx.xxx..x.xx.xx..x.xxxxxxxxxx.x..xxx.xx
xx.xx.xx.xx.xx.x..xx.xx.xxx..xxxxx..xxxxxxxx..x.xxxxxx.xx.x.....x.xxxxxx..x
.xx.xxx...x....x.xx.xx..xx.x....xxxxxxxxxxx.xxxxx.xxxxx...xxxxx...x.xxx.xx.
x.xxxx..x.xxx....xx...xxxxx.x.xxx.x.xxxxxx....xx...x.xxx.x.x..xxxx.xxx..xxx
...x..xx.x.xxx.xxxxxx...x.x.xxxxxx.xxxx.xx.xxxx..xxxxxxx..xx.xxx..xx.xxx.xx
.xx...xx..x.xxx.xxxx......xx.xxx....xx.xxx.xxxxxxx.xxx.xxxx...x.xxxxx....x.
.xx.x..xxx.xxxx.x..xx.xxx.x..xxx....x.......xxxxx..x.x.x.xxxxx..xxx.x.xx.x.
xx...xxxx.xx...Cxx...x.xxx...xx.x.xxxxxx...x.xx.xxxxx.xxx.x..x..xxxx..x.x.x
xx.xx....x..xx.x........x.xxx.xxx.xx.x..xx.xx...x..xxxxxxxxx.x..x.x.xx.xxx.
..xxxxxx.x.xx.xxx.xxx..xxxx...x.xx.x.xx.xxxx...xx.xxx..xx..x.xxxxxx.x.x.xxx
xxxx.xx..xx.xx..xxx.xx.x.x...x...x.xxxxx...xxx.x.xx.xx.xxxxxxxx..x.x..xx.x.
xx....xxx....x.xxxx.xxxx.x.x.xxx.....xxxxxx..xx.x.x.xx...x..x.x.xxx..x.xx..
xx.xx.xxx.x..x.xxxx..xxx..xx.x.xxxxx.x.x.xxx.xx.....xxxxx.xxxxx..x.x.xxxx..
xxx..x.xxx.x...x.xxx.xxxx.xxxx..xxxxxx....xx..x.xx..xxx....xxxx.xxx..xxx.xx
x.x..xxxx.x...x..x...xxxxxx..xx.x.xxxx....xx...xx..x.x..xx.x..xxxxxxx.xx.xx
.xxxxxx.xxx.xxx.x.x.x.xxx..xxx..x..xxxxx.xxxxxxxxx..xxxx..xxxx..x..x..x...x
xxxxx......xxxxx.x..x..x.....xx....xxx..xxxx....x.xx..xxx.xx..xx.xxxx.xxxx.
..x....x...x.xxxx.xx.xxx..x..xx.xxxxxxx.xxx..xxxx.x.xxxx.xxx..x..xx.x.x...x
x.xxxx.....xx..xxxx...xxx.xx.xx.xx..x.x.xx..xx..xxx.xxx...x.xxx.....x.x...x
xxxx.x.x.x.x.x.xxxxxxxx.x.xxx.xx.xx.xxxxxxxxx.x.xxx.x..xxxx.x...xxx..xx.xxx
xx..x.x.x.xx.xx...x...xx.x.xxxx.xx.x.xx.xxx.x.....xxx.xx...xxx.xxxxx.x.x.xx
xxxx.xx.x.xxxx.x.xx......xx.x.xxxxx.x...x.xx..xxx.xxxxx.xxx.x...x.xxxxxxxx.
x.xxxx.......xxxxxxx..x.xxx.xxxxxx..xx.xxx.....x.x..xxxx.xxxx.x..x.xx...xx.
xx.xx..xxx.x...x..xxx.x..xxxxxx.xxxxx..x..x.x.x.....x.xx.xx.xxx.xx.xxxx....
xx.x.xx..xxxxx.x.xxxx.x..x.xx...x.x...xxxx..x.xxxx.xx.x.xx.x..x.x..xx..xxxx
xxxx.x..x....x.xx.xx.xxxxx.xxx.x.x..xxxxx..x....xxxx.x.xx..xxx...x...x..xxx
xx.xxxxx...x..x.x...x.....x.x...xxx..x.x.xxxxxxx..x.x....x..xx.x....x..xxx.
..x...xxx.xxx.x...x.xxx..x..xxxxx...x.xxx.x.xx.x...x.xxx.xx..xxxxx.xxx.x..x
x.x.xxxx.xxxxxx.xx..xx..xxx.x.x....xxx.xxx..x.xx..xxx.x...xxx....x.xxxxx.xx
.x.x.xxxx.x.xx.xxx..xxx.xx.x.xx....x.xxx..x.xxx..xxx.xx.xxxx.xx..xxx.x...xx
x.x.x.x.xx.xx..xxxxxxxxxxx.x....xx....xx....xxxx.x...xxxx.x..xxx.xxx..x.xx.
x.x.x..xxxx...x....x.xx.x...x...xxx.xx.x.xxxx.x.xxxxxx.x..x.x.xxx.....x.xx.
xxxxx.xxxx.xx.xxxx.xx....xxxxxxx.xxxx...x....xx.xxx.xx.xxxxx...xx.x..x....x
..xxx..xx..x.x.xx.xxxx.xx.x..x..xx..x.xxxx..xxx....x.x..x.xx...x.x.x..x.xxx
.xx...x.xxxx..x..x.xxx.xx.xx.xxx.xxxx...x..xxxx.xx.xx.x...x..xx.x..x..x.xxx
x..xx.xxx.x..xx..x..xx.xxx...xxxxxx.x.x...x.x.xxxxxxx.x.xxx.x.x.xx....x....
x.x..xxxx.x.x.xxxxx...x.x.xxxxxxxxxxx...xxxx......xxx.x..xxx...xxxxxx.xxxx.
x.xx.xx.xx..x..xx.xx.x.xx..x.x.....x....x..x.xxxxxxx.x....xxxxx....xx.xx..x
.xxx..xxx.x.x.....xxxx....xxx.x..x.xx....xxx...xx.xxx.xxx.....xxx.xx..x.xx.
.x.xxxxxxxxxxxxx.x.x.xx.xxxx..x.xxx.xx..xxxxxx.xxx....xxxxxxx.x.xxxxx.xxxx.
.x..x.xx.x.x.xx.x..x..xxxx..xx..xxxx...xx.xx..x.x.....xx.x.xx.xxx..xx...xxx
x.....xx.x...xxxx.x.x.xxxx...xx.x.xxxx....xxx..xxx.x.xx..xx....x.x.xx.x.xxx
xxxx.x.xxxx.xxx.xxx..x.xxx..xxxxx.xx..x.....x.xxxx.x.x.xx.x..xxx..x.xxxxxx.
xxx..x.xxxx.x..x..xx.xxxxxxxxxxxxxx...x.x.xxx.x.xxxx....x..xxxx.xx.xx...xxx
xx.xx.x...x.x.x.x..x..xxx.x..xx..xxxxx.xxxxx..xxx.xxx.xx..x.xx.xx.....x....
.xxx.x.x.xxxxx.xxxxx...x...x.x.xxxxx.xx.xxx.x.xxxx..xx.xxxxx.x.xx..xxx.xxx.
x..xx.xx.xxxxxxxxxxxx...xxx..x...x.xxx.xxxx..x.x.x..x..xxx.x..xxxxxx.x..xx.
xx.......xxx.x.xx....xxxx..xxxxxx.x.xx..xxxx.x......xxx..xx...xxx..x..x.x..
..x..xxx.xxxxx....x..x.xxx..xx.xxx....xxxx.xxxxxx...x.xxx..x.xxxxxx.x.x.xx.
xxx...xxxxx...xx.x..xx.xxxxxxxx.xx.xx.....xx..xxx.x.xx.xx.x.x.xxx.xx.xxx.xx
..xxxxxx.xx.xxxxxxx...xxx.x...xx.x..S...x..x.x...xxxxx..x.xxxxx..xxx.x...x.
xx.x..x..xx.x.x.x.xx.x..x..xxxx..xxx....x.xxxxxxx.x.xx.xxxxx.xxxxxxxx....xx
xx...x.....xxxxx.xxxxx.xx..x.x..xxx....xxx.x...x.x....x..xxxx.xxx...xx...xx
.x.xxxxxx.x.xxxxx..x.xxxxx.xxxx.x.xx.xxxx....x......x.xx.xx.xx..xxxx....x.x
xxx...x.x..xx..x..xxxxx..xx..x..x...xx.xxxx.xxxx.xxxxx..x..xxxx...xx.xxx..x
xxx.xxxxxxxx..x.xxxxx.xxxxxxx..xxxxx.xx.xxxxxx.xx..xx.x.xxx.xx..xxxx..xxx.x
xxx.xx.xx.xxx..x.x.xxxxx.xxx.x..xx....xx..xx.xx.xxx.x.x.xxxx.xxx...xxxxxx.x
xxxx...xxxx.xx..x.xxx....x..x.xxx...xxxxxx..xxxxx...xxxx.xxx.x.xx.xx......x
xx...xx.x..x..xxxx.xx.xx...xx.xx..xxxxx.x.xx..x..xxxxxxxx..x...x.x.xx.xxxxx
x..x.xxxx.xxxxx..xx.xx....x..x.x...xxxxx.x....x.x.xxx.x.xxxx...xxxxxx.xx.xx
.x.xx......xxx.xxxxx..xxxxxxx.x..x.....x.xx.x.x.xxxxx.x.xxxxx.xxxx.xx.xxxx.
.x....xxxxxxx.x.xxxxxxxx....x.xxxxx...xxxx.xxx.xxxx.xx.xx.x.xx..xxx..xxx.x.
